html, body {
  width: 100%; height: 100%;
  padding: 0; margin: 0;
  background: #f0f0f0;
}
.app-body {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  padding: 0; margin: 0;
}

@import 'bootstrap/bootstrap.min.css';
@import 'bootstrap/bootstrap-theme.min.css';
@import "util.less";
@import "header.less";
@import "classify.less";
@import "review.less";
