.app-classify {
  .submenu .menu-btn { padding: 0 40px; }
  .submenu .submit-pos { background: #252; }
  .submenu .submit-neg { background: #522; }

  .canvas {
    width: 100%; height: 100%;
  }

  .loading {
    display: none;
    position: absolute;
    background: #4a4a4a;
    opacity: .8;
    width: 100%; height: 100%;
  }

  .loading svg {
    position: absolute;
    top: 50%; left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  @classify-debug-margin: 10px;
  .debug-info {
    display: none;
    position: absolute;
    top: @classify-debug-margin; left: @classify-debug-margin;
    padding: 8px;
    text-align: right;
    color: #eee;
    background: #222;
    border: 1px solid #555;
  }

  @media screen and (max-width: 780px) and (orientation:portrait) {
    .submenu {
      position: fixed;
      top: auto; right: 0; bottom: 0; left: 0;
      height: 50px;
      li { margin: 0; }
    }
    .app-body { bottom: 50px; }
    .debug-info { top: @classify-debug-margin; left: @classify-debug-margin; }
    .submenu .menu-btn { width: 50%; height: 50px; padding: 0; }
  }
  @media screen and (max-width: 780px) and (orientation:landscape) {
    .submenu {
      position: fixed;
      padding-top: @header-height;
      top: 0; right: 0; bottom: 100px; left: auto;
      width: 50px;
      height: 50%;
      li { margin: 0; height: 50%; }
    }
    .app-body { right: 50px; }
    .debug-info { top: @classify-debug-margin; left: @classify-debug-margin; }
    .submenu .menu-btn { width: 50px; height: 50%; padding: 0; }
  }
}
