.menu-toggle {
  display: none;
  width: 32px;
  height: 32px;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px; margin: 0;
  height: 20px;
  background: #222;
  border-bottom: 1px solid #000;

  a {
    color: #eee;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  li {
    float: left;
    list-style: none;
    margin-left: 20px;
  }
}
