.content-container {
  padding: 20px;
}
.btn {
  cursor: pointer;
}

.text-rainbow {
  background-image: -webkit-gradient(
		linear, left top, right top,
		color-stop(0,    #e88),
		color-stop(0.15, #d8d),
		color-stop(0.3,  #88e),
		color-stop(0.45, #8dd),
		color-stop(0.6,  #8e8),
		color-stop(0.75, #8e8),
		color-stop(0.9,  #dd8),
		color-stop(1,    #e88));
  background-image: gradient(
		linear, left top, right top,
		color-stop(0,    #e88),
		color-stop(0.15, #d8d),
		color-stop(0.3,  #88e),
		color-stop(0.45, #8dd),
		color-stop(0.6,  #8e8),
		color-stop(0.75, #8e8),
		color-stop(0.9,  #dd8),
		color-stop(1,    #e88));
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
